<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBH_NMH2210900100Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="MaSanPham" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="NgayDatHang" Type="date" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MaKhachHang" Type="int" />
    <Property Name="MaNhanVien" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="int" Nullable="false" />
    <Property Name="TenKhachHang" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="15" />
    <Property Name="DiaChi" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="int" Nullable="false" />
    <Property Name="TenNhanVien" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ChucVu" Type="varchar" MaxLength="50" />
    <Property Name="Luong" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="int" Nullable="false" />
    <Property Name="TenSanPham" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <Association Name="FK__ChiTietDo__MaDon__1CF15040">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaSan__1DE57479">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaKhach__1920BF5C">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaNhanV__1A14E395">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBH_NMH2210900100ModelStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietDo__MaDon__1CF15040" Association="Self.FK__ChiTietDo__MaDon__1CF15040">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaSan__1DE57479" Association="Self.FK__ChiTietDo__MaSan__1DE57479">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaKhach__1920BF5C" Association="Self.FK__DonHang__MaKhach__1920BF5C">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaNhanV__1A14E395" Association="Self.FK__DonHang__MaNhanV__1A14E395">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>