<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab8dbf02e27b4098982e493a82a9bd8a" Name="Diagram1">
        <EntityTypeShape EntityType="QLBH_NMH2210900100Model.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH_NMH2210900100Model.DonHang" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH_NMH2210900100Model.KhachHang" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH_NMH2210900100Model.NhanVien" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH_NMH2210900100Model.SanPham" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="QLBH_NMH2210900100Model.FK__ChiTietDo__MaDon__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH_NMH2210900100Model.FK__ChiTietDo__MaSan__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH_NMH2210900100Model.FK__DonHang__MaKhach__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH_NMH2210900100Model.FK__DonHang__MaNhanV__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>